<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <Authors>Tamás Tóth</Authors>
    <Company>TothNET</Company>
    <Description>.NET library for communication with the Cloudflare service API.</Description>
    <Copyright>Copyright © 2019 - CC BY-NC-ND 4.0</Copyright>
    <PackageProjectUrl>https://github.com/zingz0r/CloudFlare.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zingz0r/CloudFlare.Client</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CloudFlare, DNS, DDNS,</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>6.1.4</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/zingz0r/CloudFlare.Client/master/CloudFlare.Client/Resources/nuget_logo.png</PackageIconUrl>
    <LangVersion>10.0</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!--<CodeAnalysisRuleSet>StyleCop/stylecop.ruleset</CodeAnalysisRuleSet>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Title>CloudFlare.Client</Title>
  </PropertyGroup> 
  <ItemGroup>
    <None Remove="StyleCop\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleCop\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CloudFlare.Client.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
      <None Include="..\CloudFlare.Client\Resources\nuget_logo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>
</Project>
